<!DOCTYPE html>
<html lang="zh-cn" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="libijiang" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="记录我的学习、生活、感悟" />
  
  
  
  <title>
    
      均值方差模型(MVO) 
      
      
      |
    
     libijiang&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">均值方差模型(MVO)</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-07-27 21:28:24
        </span>
        
      </div>
      <div class="markdown-body">
        <p>最近看了几本资产配置的书籍，基本都会提到马科维茨均值方差模型，又把金融学课本拿出来重新复习下（已全忘记了，基本是重学😭），尝试用python来实现有效边界求解，特此记录下来，方便忘记了再复习下（年纪大了，脑子不行了😂）</p>
<h2 id="一、理论简介"><a href="#一、理论简介" class="headerlink" title="一、理论简介"></a>一、理论简介</h2><p>1952年马科维茨提出了“均值-方差模型”（MVO），首次将数理统计方法引入投资组合理论，来求解最优资产配置比例。马科维茨将收益看作是一个随机变量，用期望收益率来衡量投资组合收益，用方差来衡量投资组合的风险。并假设理性投资者在同等收益下总是偏好风险更小的投资组合。通过求解不同收益下最小风险的投资组合，并绘制在以收益标准差为横轴，期望收益为纵轴的二维坐标平面上，就能得到一条曲线，马科维茨将其命名为有效边界。根据均值方差模型投资者应该根据自己的风险偏好，选择有效边界上的投资组合。</p>
<blockquote>
<p>横轴之所以使用标准差，不使用收益方差的原因是，从均值-方差推导出来的一些重要关系在标准差-均值平面上会成为直线</p>
</blockquote>
<img src="/2025/07/27/%E5%9D%87%E5%80%BC%E6%96%B9%E5%B7%AE%E6%A8%A1%E5%9E%8B/093b39914d4ca340f89ac2358dddf7224e7a5016.png" class="">

<p>要求解投资组合的有效边界，首先是要给出投资组合期望收益率求解公式，假设投资组合中有n个资产，其中资产i的平均收益率为\bar{r_i}（实际操作中资产的期望收益率难以获取，通常用历史平均收益来代替），投资比例为w_i，则投资组合的投资组合的预期收益：</p>
<p>$$<br>E(r_p)&#x3D;\Sigma_{i&#x3D;1}^{n}w_i*\bar{r_i}<br>$$</p>
<p>投资组合方差表示为如下，其中\sigma_{i,j}为资产i，资产j的协方差</p>
<p>$$<br>\sigma^2_p&#x3D;\sum_{i&#x3D;1}^{n}\sum_{j&#x3D;1}^{n}w_iw_j\sigma_{i,j}<br>$$</p>
<h2 id="二、数学推导"><a href="#二、数学推导" class="headerlink" title="二、数学推导"></a>二、数学推导</h2><p>好多数学知识都忘记了，脑子又不太灵活，还是详细记录下E(r_p)、\sigma_p^2的推导过程</p>
<h3 id="2-1-参数定义"><a href="#2-1-参数定义" class="headerlink" title="2.1 参数定义"></a>2.1 参数定义</h3><p>假设投资组合内有n个风险资产，他们的收益率分别为：r_1,r_2,r_3,\cdots,r_n</p>
<p>各资产在投资组合中的权重分别为:w_1,w_2,w_3,\cdots,w_n，且所有权重之和为1，即\Sigma _{i&#x3D;1}^{n} w_i&#x3D;1</p>
<p>各资产的预期收益率为E(r_1),E(r_2),E(r_3),\cdots,E(r_n)</p>
<h3 id="2-2-投资组合的预期收益"><a href="#2-2-投资组合的预期收益" class="headerlink" title="2.2 投资组合的预期收益"></a>2.2 投资组合的预期收益</h3><p>$$<br>r_p&#x3D;w_1r_1+w_2r_2+w_3r_3+\cdots+w_nr_n&#x3D;\Sigma_{i&#x3D;1}^{n}w_ir_i<br>$$$$<br>E(r_p)&#x3D;w_1E(r_1)+w_2E(r_2)+w_3E(r_3)+\cdots+w_nE(r_n)&#x3D;\Sigma_{i&#x3D;1}^{n}w_iE(r_i)</p>
<p>$$</p>
<p>在实践过程中，资产预期收益是难以估计的，一般采用资产历史平均收益作为替代，即：E(r_1)&#x3D;\bar{r_1}，E(r_2)&#x3D;\bar{r_2}，E(r_3)&#x3D;\bar{r_3}，\cdots，E(r_n)&#x3D;\bar{r_n}</p>
<p>$$<br>E(r_p)&#x3D;\bar{r_p}&#x3D;\Sigma_{i&#x3D;1}^{n}w_i*\bar{r_i} \tag{1}<br>$$</p>
<h3 id="2-3-投资组合的方差"><a href="#2-3-投资组合的方差" class="headerlink" title="2.3 投资组合的方差"></a>2.3 投资组合的方差</h3><p>$$<br>\sigma^2_p &#x3D; E\left[r_p - \bar{r_p}\right]^2<br>$$$$<br>\sigma^2_p&#x3D;E\left[\sum_{i&#x3D;1}^{n}w_ir_i - \sum_{i&#x3D;1}^{n}w_i\bar{r_i}\right]^2<br>          &#x3D;E\left[\sum_{i&#x3D;1}^{n}w_i(r_i-\bar{r_i})\right]^2<br>$$</p>
<p>令u_i&#x3D;w_i(r_i-\bar{r_i} )则：</p>
<p>$$<br>\sigma^2_p&#x3D;E[(u_1+u_2+u_3+\cdots+u_n)<em>(u_1+u_2+u_3+\cdots+u_n)]<br>          &#x3D;E\left[\sum_{i&#x3D;1}^{n}\sum_{j&#x3D;1}^{n}u_i</em>u_j\right]<br>$$$$<br>\sigma_p^2 &#x3D; E\left[\sum_{i&#x3D;1}^{n}\sum_{j&#x3D;1}^{n}w_i(r_i-\bar{r_i})<em>w_j(r_j-\bar{r_i}) \right]<br>           &#x3D;E\left[\sum_{i&#x3D;1}^{n}\sum_{j&#x3D;1}^{n}w_iw_j(r_i-\bar{r_i})</em>(r_j-\bar{r_i}) \right]<br>$$$$<br>\sigma^2_p&#x3D;\sum_{i&#x3D;1}^{n}\sum_{j&#x3D;1}^{n}w_iw_jE[(r_i-\bar{r_i})*(r_j-\bar{r_i})]<br>$$$$<br>\sigma^2_p&#x3D;\sum_{i&#x3D;1}^{n}\sum_{j&#x3D;1}^{n}w_iw_j\sigma_{i,j} \tag{2}<br>$$</p>
<h3 id="2-4-改成成矩阵形式"><a href="#2-4-改成成矩阵形式" class="headerlink" title="2.4 改成成矩阵形式"></a>2.4 改成成矩阵形式</h3><p>投资组合内各资产收益为</p>
<p>$$<br>R&#x3D;[r_1,r_2 ,r_3 \cdots , r_n ]<br>$$</p>
<p>投资组合内各资产的权重为</p>
<p>$$<br>W&#x3D;{\begin{bmatrix} w_1 \ w_2 \ w_3 \ \vdots \ w_n \end{bmatrix}}<br>$$</p>
<p>资产协方差矩阵为</p>
<p>$$<br>\Sigma &#x3D; {\begin{bmatrix}<br>\sigma_{r_1}^2 &amp; \sigma_{r_1,r_2} &amp; \cdots &amp; \sigma_{r_1,r_n} \<br> \sigma_{r_2,r_1} &amp; \sigma_{r_2}^2 &amp; \cdots &amp; \sigma_{r_2,r_n} \<br> \vdots &amp; \vdots &amp; \vdots &amp; \vdots \<br> \sigma_{r_n,r_1} &amp; \sigma_{r_n,r_2} &amp; \cdots &amp; \sigma_{r_n}^2<br>\end{bmatrix}}<br>$$</p>
<p>投资组合收益的为：</p>
<p>$$<br>E(r_p)&#x3D;W*R \tag{3}<br>$$</p>
<p>投资组合的方差为：</p>
<p>$$<br>\sigma^2_p&#x3D;W * \Sigma * W^T \tag{4}<br>$$</p>
<h2 id="三、通过Python求解有效边界"><a href="#三、通过Python求解有效边界" class="headerlink" title="三、通过Python求解有效边界"></a>三、通过Python求解有效边界</h2><p>先随便找几只基金来试试，数据获取使用了akshare这个库，先选几只成立时间久的指数基金来组成投资组合。</p>
<ul>
<li>易方达沪深300ETF联接A（110020）、大成中证红利A（090010）、博时创业板ETF（159908）、易方达中债新综合A（161119）、富国全球债券人民币A（100050）、国泰纳斯达克100（160213）、大成标普500等权重人民币A（096001）、华安易富黄金ETF联接A（000216）</li>
</ul>
<p>绘图使用的Ploty库，绘制交可互图像，输出图像比matplotlib更好看😊。</p>
<h3 id="3-1-导入库文件"><a href="#3-1-导入库文件" class="headerlink" title="3.1 导入库文件"></a>3.1 导入库文件</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 导入库文件</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> akshare <span class="keyword">as</span> ak   <span class="comment">#获取金融数据</span></span><br><span class="line"><span class="keyword">import</span> plotly.express <span class="keyword">as</span> px </span><br><span class="line"><span class="keyword">import</span> plotly.graph_objects <span class="keyword">as</span> go</span><br><span class="line"><span class="keyword">import</span> scipy.optimize <span class="keyword">as</span> sco</span><br></pre></td></tr></table></figure>

<h3 id="3-2-获取数据"><a href="#3-2-获取数据" class="headerlink" title="3.2 获取数据"></a>3.2 获取数据</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">fund_code=[<span class="string">&#x27;110020&#x27;</span>,<span class="string">&#x27;090010&#x27;</span>,<span class="string">&#x27;159908&#x27;</span>,<span class="string">&#x27;161119&#x27;</span>,<span class="string">&#x27;100050&#x27;</span>,<span class="string">&#x27;160213&#x27;</span>,<span class="string">&#x27;096001&#x27;</span>]</span><br><span class="line">fund_name=[<span class="string">&#x27;易方达沪深300ETF联接A&#x27;</span>,<span class="string">&#x27;大成中证红利A&#x27;</span>,<span class="string">&#x27;博时创业板ETF&#x27;</span>,<span class="string">&#x27;易方达中债新综合A&#x27;</span>,<span class="string">&#x27;富国全球债券人民币A&#x27;</span>,<span class="string">&#x27;国泰纳斯达克100&#x27;</span>,<span class="string">&#x27;大成标普500等权重人民币A&#x27;</span>]</span><br><span class="line">fund_count=<span class="built_in">len</span>(fund_code)</span><br><span class="line"></span><br><span class="line"><span class="comment">#保存收盘价</span></span><br><span class="line">close_price_df=pd.DataFrame()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从AKshare获取指数数据</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(fund_count):</span><br><span class="line">    d=ak.fund_open_fund_info_em(symbol=fund_code[i] ,indicator=<span class="string">&quot;累计净值走势&quot;</span>)</span><br><span class="line">    d[<span class="string">&#x27;净值日期&#x27;</span>]=pd.to_datetime(d[<span class="string">&#x27;净值日期&#x27;</span>])</span><br><span class="line">    d=d.set_index(<span class="string">&#x27;净值日期&#x27;</span>)</span><br><span class="line">    close_price_df[ fund_name[i] ]=d<span class="comment"># 计算出投资组合预期收益的取值范围</span></span><br><span class="line">min_r=<span class="built_in">min</span>(r.mean()*<span class="number">252</span>)</span><br><span class="line">max_r=<span class="built_in">max</span>(r.mean()*<span class="number">252</span>)</span><br><span class="line">eff_r=np.linspace(min_r,max_r,<span class="number">100</span>)</span><br><span class="line">eff_std=[]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 给定预期收益，求解最小标准差组合</span></span><br><span class="line"><span class="keyword">for</span> er <span class="keyword">in</span> eff_r:</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">min_std</span>(<span class="params">w</span>):</span><br><span class="line">       <span class="keyword">return</span> portfolio_std(r,w) </span><br><span class="line"></span><br><span class="line">    <span class="comment"># 权重的范围：0-1,不允许做空</span></span><br><span class="line">    w_bound=<span class="built_in">tuple</span>( (<span class="number">0</span>,<span class="number">1</span>) <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>( fund_count ) )</span><br><span class="line">    <span class="comment"># 权重初始值：等权组合</span></span><br><span class="line">    w_start=fund_count*[<span class="number">1.0</span>/fund_count,]  </span><br><span class="line">    <span class="comment"># 权重的限制条件：权重之和为1, 按该权重计算的期望收益率为mr</span></span><br><span class="line">    w_constraints=(</span><br><span class="line">        &#123;<span class="string">&#x27;type&#x27;</span>:<span class="string">&#x27;eq&#x27;</span>,<span class="string">&#x27;fun&#x27;</span>:<span class="keyword">lambda</span> w: np.<span class="built_in">sum</span>(w)-<span class="number">1</span> &#125;,</span><br><span class="line">        &#123;<span class="string">&#x27;type&#x27;</span>:<span class="string">&#x27;eq&#x27;</span>,<span class="string">&#x27;fun&#x27;</span>:<span class="keyword">lambda</span> w: portfolio_mean(r,w)-er&#125;</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算在给定预期收益率下最小方差的组合</span></span><br><span class="line">    result=sco.minimize(fun=min_std,x0=w_start,method=<span class="string">&#x27;SLSQP&#x27;</span>,bounds=w_bound,constraints=w_constraints)</span><br><span class="line"></span><br><span class="line">    eff_std.append(result[<span class="string">&#x27;fun&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">#丢弃缺失数据</span></span><br><span class="line">close_price_df=close_price_df.dropna()</span><br></pre></td></tr></table></figure>

<h3 id="3-3-投资组合收益和方差"><a href="#3-3-投资组合收益和方差" class="headerlink" title="3.3 投资组合收益和方差"></a>3.3 投资组合收益和方差</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#计算日增长率</span></span><br><span class="line">r=close_price_df.pct_change()</span><br><span class="line">r=r.dropna()</span><br><span class="line"></span><br><span class="line"><span class="comment">#计算投资组合预期收益（乘以252主要是折算为年化收益）</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">portfolio_mean</span>(<span class="params">r,w</span>):</span><br><span class="line">    <span class="keyword">return</span> np.dot(r.mean(),w)*<span class="number">252</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#计算投资组合标准差（乘以252主要是折算为年化标准差）</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">portfolio_std</span>(<span class="params">r,w</span>):</span><br><span class="line">    <span class="keyword">return</span> np.sqrt(np.dot(np.dot(w.T,r.cov()),w)*<span class="number">252</span>)</span><br></pre></td></tr></table></figure>

<h3 id="3-4-绘制有效边界"><a href="#3-4-绘制有效边界" class="headerlink" title="3.4 绘制有效边界"></a>3.4 绘制有效边界</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 计算出投资组合预期收益的取值范围</span></span><br><span class="line">min_r=<span class="built_in">min</span>(r.mean()*<span class="number">252</span>)</span><br><span class="line">max_r=<span class="built_in">max</span>(r.mean()*<span class="number">252</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成有效边界收益</span></span><br><span class="line">eff_r=np.linspace(min_r,max_r,<span class="number">100</span>)</span><br><span class="line"><span class="comment"># 保存有效边界标准差</span></span><br><span class="line">eff_std=[]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 给定预期收益，求解最小标准差组合</span></span><br><span class="line"><span class="keyword">for</span> er <span class="keyword">in</span> eff_r:</span><br><span class="line">    <span class="comment"># 最小化的标准差</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">min_std</span>(<span class="params">w</span>):</span><br><span class="line">       <span class="keyword">return</span> portfolio_std(r,w)  </span><br><span class="line">    <span class="comment"># 权重的范围：0-1    ,不允许做空</span></span><br><span class="line">    w_bound=<span class="built_in">tuple</span>( (<span class="number">0</span>,<span class="number">1</span>) <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>( index_count ) )</span><br><span class="line">    <span class="comment"># 权重初始值：等权组合</span></span><br><span class="line">    w_start=index_count*[<span class="number">1.0</span>/index_count,]  </span><br><span class="line">    <span class="comment"># 权重的限制条件：权重之和为1, 按该权重计算的期望收益率为r</span></span><br><span class="line">    w_constraints=(</span><br><span class="line">        &#123;<span class="string">&#x27;type&#x27;</span>:<span class="string">&#x27;eq&#x27;</span>,<span class="string">&#x27;fun&#x27;</span>:<span class="keyword">lambda</span> w: np.<span class="built_in">sum</span>(w)-<span class="number">1</span> &#125;,</span><br><span class="line">        &#123;<span class="string">&#x27;type&#x27;</span>:<span class="string">&#x27;eq&#x27;</span>,<span class="string">&#x27;fun&#x27;</span>:<span class="keyword">lambda</span> w: portfolio_mean(r,w)-er&#125;</span><br><span class="line">    )</span><br><span class="line">    <span class="comment"># 计算在给定预期收益率下最小方差的组合</span></span><br><span class="line">    result=sco.minimize(</span><br><span class="line">            fun=min_std,</span><br><span class="line">            x0=w_start,</span><br><span class="line">            method=<span class="string">&#x27;SLSQP&#x27;</span>,</span><br><span class="line">            bounds=w_bound,</span><br><span class="line">            constraints=w_constraints</span><br><span class="line">    )</span><br><span class="line">    eff_std.append(result[<span class="string">&#x27;fun&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制有效边界</span></span><br><span class="line">fig=px.line(x=eff_std,y=eff_r)</span><br><span class="line">fig.update_layout(</span><br><span class="line">    xaxis_title=<span class="string">&#x27;std&#x27;</span>,</span><br><span class="line">    yaxis_title=<span class="string">&#x27;E(r)&#x27;</span>,</span><br><span class="line">    xaxis_tickformat=<span class="string">&quot;.2%&quot;</span>,  <span class="comment">#设置为百分数形式</span></span><br><span class="line">    yaxis_tickformat=<span class="string">&quot;.2%&quot;</span>,  <span class="comment">#设置为百分数性质</span></span><br><span class="line">)</span><br><span class="line">fig.show()</span><br></pre></td></tr></table></figure>

<p>可以看到蓝色曲线的上半段即为有效边界。（下半段不是有效边界，因为相同标准差，上半段的收益明显更高，作为理性投资只会选择上半段的点来组成投资组合）。</p>
<img src="/2025/07/27/%E5%9D%87%E5%80%BC%E6%96%B9%E5%B7%AE%E6%A8%A1%E5%9E%8B/e798ca456b743996cee9b3018ae8b39dc9958cc2.png" class="">

<h3 id="3-4-更完整的绘图方法"><a href="#3-4-更完整的绘图方法" class="headerlink" title="3.4 更完整的绘图方法"></a>3.4 更完整的绘图方法</h3><p>下面将随机生成投资组合的权重，计算出对应组合的风险收益特征，并叠加到有效边界图上。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#保存随机组合收益和标准差</span></span><br><span class="line">p_r=[]</span><br><span class="line">p_std=[]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>):</span><br><span class="line">    <span class="comment"># 随机生成权重组合</span></span><br><span class="line">    a=np.random.random(index_count)</span><br><span class="line">    w=a/a.<span class="built_in">sum</span>()</span><br><span class="line"></span><br><span class="line">    <span class="comment">#计算随机组合收益和标准差</span></span><br><span class="line">    p_r.append(portfolio_mean(r,w))</span><br><span class="line">    p_std.append(portfolio_std(r,w))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制随机组合收益和标准差散点图</span></span><br><span class="line">traces1=go.Scatter(x=p_std,y=p_r,mode=<span class="string">&#x27;markers&#x27;</span>)</span><br><span class="line"><span class="comment"># 绘制有效边界</span></span><br><span class="line">traces2=go.Scatter(x=eff_std,y=eff_r,mode=<span class="string">&#x27;lines&#x27;</span>)</span><br><span class="line"></span><br><span class="line">fig=go.Figure(data=[traces1,traces2])</span><br><span class="line">fig.show()</span><br></pre></td></tr></table></figure>

<img src="/2025/07/27/%E5%9D%87%E5%80%BC%E6%96%B9%E5%B7%AE%E6%A8%A1%E5%9E%8B/066293f653d1bc70680c58b4a370bd43169b6776.png" class="">

<p>可以看出绘制的图像与文章第一页图还是有差距，主要是因为随着组合内资产数量的增加，如果仅通过简单随机生成权重，可以会遗漏一些边界上的权重组合，这些组合的特征是仅由部分资产组成，其他资产权重为0。可以采用数学中的排列组合工具来求解：</p>
<p>设有n个资产，分别为a_1、a_2、a_3、\cdots、a_n，先假设投资组合内只有1个资产，组合内资产可能为：[a_1]、[a_2]、[a_3]\cdots[a_n] ，即C_n^1，针对每种情况随机生成权重。</p>
<p>接着可以求解投资组合内有2个资产的情况，组合内资产可能为： [a_1 a_2]、 [a_1 a_3] \cdots [a_1 a_n] \cdots [a_2 a_3] 、[a_2 a_4] \cdots [a_2 a_n] \cdots [a_n a_{n-1}] ，即 C_n^2，针对每种情况随机生成权重。</p>
<p>依次类推…..最终求解组合内有n个资产的情况为：[a_1a_2 \cdots a_n] 即 C_n^n，并生成随机权重。</p>
<p>python中可以通过itertools.combinations来求解组合问题，下面是代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> itertools </span><br><span class="line"></span><br><span class="line"><span class="comment">#保存随机组合收益、标准差、以及各资产权重</span></span><br><span class="line">random_portfolio=pd.DataFrame(&#123;&#125;,columns=[<span class="string">&#x27;r&#x27;</span>,<span class="string">&#x27;std&#x27;</span>,<span class="string">&#x27;w&#x27;</span>])</span><br><span class="line">index=<span class="number">0</span></span><br><span class="line"><span class="comment"># i表示组合内资产数量</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,index_count+<span class="number">1</span>):</span><br><span class="line">    <span class="comment"># 选择i个资产来构建投资组合</span></span><br><span class="line">    combinations=itertools.combinations(index_code,i)</span><br><span class="line">    <span class="comment"># 针对每个组合生成50组不同随机权重</span></span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> combinations: </span><br><span class="line">        <span class="comment"># 用于保存权重w</span></span><br><span class="line">        w_df=pd.DataFrame( np.zeros((<span class="number">1</span>,index_count)) ,columns=index_code)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 生成随机权重</span></span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">50</span>):</span><br><span class="line">            w = np.random.rand(i)</span><br><span class="line">            w = w/np.<span class="built_in">sum</span>(w)</span><br><span class="line">            w_df.loc[<span class="number">0</span>,c] = w</span><br><span class="line">            w = w_df.loc[<span class="number">0</span>].<span class="built_in">round</span>(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">            random_portfolio.loc[index]=pd.Series(&#123;</span><br><span class="line">                <span class="string">&#x27;r&#x27;</span>:portfolio_mean(r,w),</span><br><span class="line">                <span class="string">&#x27;std&#x27;</span>:portfolio_std(r,w),</span><br><span class="line">                <span class="string">&#x27;w&#x27;</span>:w</span><br><span class="line">            &#125;)</span><br><span class="line">            index+=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制随机组合收益和标准差散点图</span></span><br><span class="line">traces1=go.Scatter(x=random_portfolio[<span class="string">&#x27;std&#x27;</span>],y=random_portfolio[<span class="string">&#x27;r&#x27;</span>],mode=<span class="string">&#x27;markers&#x27;</span>)</span><br><span class="line"><span class="comment"># 绘制有效边界</span></span><br><span class="line">traces2=go.Scatter(x=eff_std,y=eff_r,mode=<span class="string">&#x27;lines&#x27;</span>)</span><br><span class="line"></span><br><span class="line">fig=go.Figure(data=[traces1,traces2])</span><br><span class="line">fig.show()</span><br></pre></td></tr></table></figure>

<img src="/2025/07/27/%E5%9D%87%E5%80%BC%E6%96%B9%E5%B7%AE%E6%A8%A1%E5%9E%8B/62231e5e70056faf1129395ffa607c46627a6a19.png" class="">

<h2 id="四、封装成可复用的代码"><a href="#四、封装成可复用的代码" class="headerlink" title="四、封装成可复用的代码"></a>四、封装成可复用的代码</h2><p>封装成类，方便后面复用代码，同时针对每种投资组合计算夏普率，并用颜色来表示夏普率</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MVO</span>():</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    对投资组合进行均值方差优化</span></span><br><span class="line"><span class="string">    功能：</span></span><br><span class="line"><span class="string">        求解投资组合有效边界，并绘制有效边界</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    参数：</span></span><br><span class="line"><span class="string">        r(pd.DataFrame):组合内各资产的收益率，每列为一种资产收益</span></span><br><span class="line"><span class="string">        risk_free_r(float):无风险利率，用于计算夏普率</span></span><br><span class="line"><span class="string">        assets_label(list):资产的名称，主要用于绘图，如果不提供，则使用r.columns。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    属性：</span></span><br><span class="line"><span class="string">        eff_p(pd.DataFrame):返回有效边界上的组合,columns包含平均收益(r)、标准差（std）、资产权重（w）</span></span><br><span class="line"><span class="string">        ranf_p(pd.DataFrame):返回随机组合,columns包含平均收益(r)、标准差（std）、资产权重（w）</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    方法：</span></span><br><span class="line"><span class="string">        plot:绘制有效边界</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span> </span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,r,risk_free_r,assets_label=<span class="string">&#x27;&#x27;</span></span>):</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.r=r</span><br><span class="line">        <span class="variable language_">self</span>.fr=risk_free_r</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> assets_label==<span class="string">&#x27;&#x27;</span>:</span><br><span class="line">            <span class="variable language_">self</span>.assets_label=<span class="variable language_">self</span>.r.columns</span><br><span class="line">        <span class="keyword">else</span>: </span><br><span class="line">            <span class="variable language_">self</span>.assets_label=assets_label</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 资产数量  </span></span><br><span class="line">        <span class="variable language_">self</span>.assets_num=<span class="built_in">len</span>(<span class="variable language_">self</span>.r.columns)</span><br><span class="line"></span><br><span class="line">        <span class="comment">#用于存储有效边界上的组合的收益（r）、标准差(std)、权重（w）</span></span><br><span class="line">        <span class="variable language_">self</span>._eff_p=pd.DataFrame(&#123;&#125;,columns=[<span class="string">&#x27;r&#x27;</span>,<span class="string">&#x27;std&#x27;</span>,<span class="string">&#x27;w&#x27;</span>,<span class="string">&#x27;sharp&#x27;</span>]) </span><br><span class="line">        <span class="comment">#用于存储随机组合的收益（r）、标准差(std)、权重（w） </span></span><br><span class="line">        <span class="variable language_">self</span>._rand_p=pd.DataFrame(&#123;&#125;,columns=[<span class="string">&#x27;r&#x27;</span>,<span class="string">&#x27;std&#x27;</span>,<span class="string">&#x27;w&#x27;</span>,<span class="string">&#x27;sharp&#x27;</span>]) </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">eff_p</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(<span class="variable language_">self</span>._eff_p)==<span class="number">0</span>:</span><br><span class="line">            <span class="variable language_">self</span>._cal_eff_p()</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>._eff_p</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">rand_p</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(<span class="variable language_">self</span>._rand_p)==<span class="number">0</span>:</span><br><span class="line">            <span class="variable language_">self</span>._generate_rand_p()</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>._rand_p</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算投资组合期望收益</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_portfolio_mean</span>(<span class="params">self,r,w</span>):</span><br><span class="line">        <span class="keyword">return</span> np.dot(r.mean(),w)*<span class="number">252</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算投资组合标准差 </span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_portfolio_std</span>(<span class="params">self,r,w</span>):</span><br><span class="line">        <span class="keyword">return</span> np.sqrt(np.dot(np.dot(w.T,r.cov()),w)*<span class="number">252</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算有效边界</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_cal_eff_p</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 求解有效边界上的组合，收益取值范围</span></span><br><span class="line">        min_r=<span class="built_in">min</span>(<span class="variable language_">self</span>.r.mean()*<span class="number">252</span>)</span><br><span class="line">        max_r=<span class="built_in">max</span>(<span class="variable language_">self</span>.r.mean()*<span class="number">252</span>)</span><br><span class="line">        eff_r=np.linspace(min_r,max_r,<span class="number">200</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 存储有效边界上的组合，标准差</span></span><br><span class="line">        eff_std=[]</span><br><span class="line">        <span class="comment"># 存储有效边界上的组合，权重</span></span><br><span class="line">        eff_w=[]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 给定预期收益，求解最小标准差组合</span></span><br><span class="line">        <span class="keyword">for</span> er <span class="keyword">in</span> eff_r:</span><br><span class="line"></span><br><span class="line">            <span class="keyword">def</span> <span class="title function_">min_std</span>(<span class="params">w</span>):</span><br><span class="line">               <span class="keyword">return</span> <span class="variable language_">self</span>._portfolio_std(<span class="variable language_">self</span>.r,w) </span><br><span class="line"></span><br><span class="line">            <span class="comment"># 权重的范围：0-1,不允许做空</span></span><br><span class="line">            w_bound=<span class="built_in">tuple</span>( (<span class="number">0</span>,<span class="number">1</span>) <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>( <span class="variable language_">self</span>.assets_num ) )</span><br><span class="line">            <span class="comment"># 权重初始值：等权组合</span></span><br><span class="line">            w_start=<span class="variable language_">self</span>.assets_num*[<span class="number">1.0</span>/<span class="variable language_">self</span>.assets_num,]  </span><br><span class="line">            <span class="comment"># 权重的限制条件：权重之和为1, 按该权重计算的期望收益率为mr</span></span><br><span class="line">            w_constraints=(</span><br><span class="line">                &#123;<span class="string">&#x27;type&#x27;</span>:<span class="string">&#x27;eq&#x27;</span>,<span class="string">&#x27;fun&#x27;</span>:<span class="keyword">lambda</span> w: np.<span class="built_in">sum</span>(w)-<span class="number">1</span> &#125;,</span><br><span class="line">                &#123;<span class="string">&#x27;type&#x27;</span>:<span class="string">&#x27;eq&#x27;</span>,<span class="string">&#x27;fun&#x27;</span>:<span class="keyword">lambda</span> w: <span class="variable language_">self</span>._portfolio_mean(<span class="variable language_">self</span>.r,w)-er&#125;</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 计算在给定预期收益率下最小方差的组合</span></span><br><span class="line">            result=sco.minimize(fun=min_std,x0=w_start,method=<span class="string">&#x27;SLSQP&#x27;</span>,bounds=w_bound,constraints=w_constraints)</span><br><span class="line"></span><br><span class="line">            eff_w.append(result[<span class="string">&#x27;x&#x27;</span>])</span><br><span class="line">            eff_std.append(result[<span class="string">&#x27;fun&#x27;</span>])</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>._eff_p[<span class="string">&#x27;r&#x27;</span>]=eff_r</span><br><span class="line">        <span class="variable language_">self</span>._eff_p[<span class="string">&#x27;std&#x27;</span>]=eff_std</span><br><span class="line">        <span class="variable language_">self</span>._eff_p[<span class="string">&#x27;w&#x27;</span>]=eff_w</span><br><span class="line">        <span class="comment">#计算夏普比例</span></span><br><span class="line">        <span class="variable language_">self</span>._eff_p[<span class="string">&#x27;sharp&#x27;</span>]=(<span class="variable language_">self</span>._eff_p[<span class="string">&#x27;r&#x27;</span>]-<span class="variable language_">self</span>.fr)/<span class="variable language_">self</span>._eff_p[<span class="string">&#x27;std&#x27;</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 生成随机组合    </span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_generate_rand_p</span>(<span class="params">self</span>):</span><br><span class="line">        rand_p_std=[]</span><br><span class="line">        rand_p_r=[]</span><br><span class="line">        rand_p_w=[]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># i表示组合内资产数量</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="variable language_">self</span>.assets_num+<span class="number">1</span>):</span><br><span class="line">            <span class="comment"># 选择i个资产来构建投资组合</span></span><br><span class="line">            combinations=itertools.combinations(<span class="variable language_">self</span>.assets_label,i)</span><br><span class="line">            <span class="comment"># 针对每个组合生成50组不同随机权重</span></span><br><span class="line">            <span class="keyword">for</span> c <span class="keyword">in</span> combinations: </span><br><span class="line">                <span class="comment"># 用于保存权重</span></span><br><span class="line">                w_df=pd.DataFrame( np.zeros((<span class="number">1</span>,<span class="variable language_">self</span>.assets_num)) ,columns=<span class="variable language_">self</span>.assets_label)</span><br><span class="line"></span><br><span class="line">                <span class="comment"># 生成随机权重</span></span><br><span class="line">                <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">50</span>):</span><br><span class="line">                    w = np.random.rand(i)</span><br><span class="line">                    w = w/np.<span class="built_in">sum</span>(w)</span><br><span class="line">                    w_df.loc[<span class="number">0</span>,c] = w</span><br><span class="line">                    w = w_df.loc[<span class="number">0</span>].<span class="built_in">round</span>(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">                    rand_p_r.append( <span class="variable language_">self</span>._portfolio_mean(<span class="variable language_">self</span>.r,w) )</span><br><span class="line">                    rand_p_std.append( <span class="variable language_">self</span>._portfolio_std(<span class="variable language_">self</span>.r,w) ) </span><br><span class="line">                    rand_p_w.append( w )</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>._rand_p[<span class="string">&#x27;r&#x27;</span>]=rand_p_r</span><br><span class="line">        <span class="variable language_">self</span>._rand_p[<span class="string">&#x27;std&#x27;</span>]=rand_p_std</span><br><span class="line">        <span class="variable language_">self</span>._rand_p[<span class="string">&#x27;w&#x27;</span>]=rand_p_w</span><br><span class="line">        <span class="comment"># 计算夏普比例</span></span><br><span class="line">        <span class="variable language_">self</span>._rand_p[<span class="string">&#x27;sharp&#x27;</span>]=(<span class="variable language_">self</span>._rand_p[<span class="string">&#x27;r&#x27;</span>]-<span class="variable language_">self</span>.fr)/<span class="variable language_">self</span>._rand_p[<span class="string">&#x27;std&#x27;</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 绘制有效边界    </span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">plot</span>(<span class="params">self</span>): </span><br><span class="line"></span><br><span class="line">        <span class="comment"># 调整有效边界资产权重显示格式</span></span><br><span class="line">        eff_w_hover_template=[]</span><br><span class="line">        <span class="keyword">for</span> w <span class="keyword">in</span> <span class="variable language_">self</span>.eff_p[<span class="string">&#x27;w&#x27;</span>]:</span><br><span class="line">            eff_w_hover_template.append([ <span class="string">&#x27;&#123;&#125;:&#123;:.2%&#125;&lt;/br&gt;&#x27;</span>.<span class="built_in">format</span>(<span class="variable language_">self</span>.assets_label[i],w[i])  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="variable language_">self</span>.assets_num)])</span><br><span class="line"></span><br><span class="line">        <span class="comment">#绘制有效前沿的期望和波动率散点图</span></span><br><span class="line">        trace1=go.Scatter(</span><br><span class="line">            x=<span class="variable language_">self</span>.eff_p[<span class="string">&#x27;std&#x27;</span>],</span><br><span class="line">            y=<span class="variable language_">self</span>.eff_p[<span class="string">&#x27;r&#x27;</span>],</span><br><span class="line">            mode=<span class="string">&#x27;markers&#x27;</span>,</span><br><span class="line">            marker=<span class="built_in">dict</span>(</span><br><span class="line">                size=<span class="number">4</span>,</span><br><span class="line">                color=<span class="variable language_">self</span>._eff_p[<span class="string">&#x27;sharp&#x27;</span>]</span><br><span class="line">            ),</span><br><span class="line">            customdata=eff_w_hover_template,</span><br><span class="line">            hovertemplate=<span class="string">&#x27;预期收益率:%&#123;y&#125;&lt;br&gt;波动率:%&#123;x&#125;&lt;br&gt;夏普比例:%&#123;marker.color:.2f&#125;&lt;br&gt;资产权重:&lt;br&gt;%&#123;customdata&#125;&#x27;</span>,</span><br><span class="line">            name=<span class="string">&#x27;有效边界&#x27;</span></span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 调整随机组合资产权重显示格式</span></span><br><span class="line">        rand_w_hover_template=[]</span><br><span class="line">        <span class="keyword">for</span> w <span class="keyword">in</span> <span class="variable language_">self</span>.rand_p[<span class="string">&#x27;w&#x27;</span>]:</span><br><span class="line">            rand_w_hover_template.append([ <span class="string">&#x27;&#123;&#125;:&#123;:.2%&#125;&lt;/br&gt;&#x27;</span>.<span class="built_in">format</span>(<span class="variable language_">self</span>.assets_label[i],w[i])  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="variable language_">self</span>.assets_num)])</span><br><span class="line"></span><br><span class="line">        <span class="comment">#绘制随机组合的期望和波动率散点图</span></span><br><span class="line">        trace2=go.Scatter(</span><br><span class="line">            x=<span class="variable language_">self</span>.rand_p[<span class="string">&#x27;std&#x27;</span>],</span><br><span class="line">            y=<span class="variable language_">self</span>.rand_p[<span class="string">&#x27;r&#x27;</span>],</span><br><span class="line">            mode=<span class="string">&#x27;markers&#x27;</span>,</span><br><span class="line">            marker=<span class="built_in">dict</span>(</span><br><span class="line">                size=<span class="number">4</span>,</span><br><span class="line">                color=<span class="variable language_">self</span>.rand_p[<span class="string">&#x27;sharp&#x27;</span>]</span><br><span class="line">            ),</span><br><span class="line">            customdata=rand_w_hover_template,</span><br><span class="line">            hovertemplate=<span class="string">&#x27;预期收益率:%&#123;y&#125;&lt;br&gt;波动率:%&#123;x&#125;&lt;br&gt;夏普比例:%&#123;marker.color:.2f&#125;&lt;br&gt;资产权重:&lt;br&gt;%&#123;customdata&#125;&#x27;</span>,</span><br><span class="line">            name=<span class="string">&#x27;随机组合&#x27;</span></span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        layout=go.Layout(</span><br><span class="line">            width=<span class="number">800</span>,</span><br><span class="line">            height=<span class="number">800</span>,</span><br><span class="line">            yaxis=&#123;<span class="string">&#x27;title&#x27;</span>:<span class="string">&#x27;年化期望收益率&#x27;</span>,<span class="string">&#x27;tickformat&#x27;</span>:<span class="string">&#x27;.2%&#x27;</span>&#125;,</span><br><span class="line">            xaxis=&#123;<span class="string">&#x27;title&#x27;</span>:<span class="string">&#x27;年化波动率&#x27;</span>,<span class="string">&#x27;tickformat&#x27;</span>:<span class="string">&#x27;.2%&#x27;</span>&#125;, </span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        fig=go.Figure(data=[trace1,trace2],layout=layout)</span><br><span class="line">        fig.show()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mvo=MVO(r,risk_free_r=<span class="number">0.015</span>)</span><br><span class="line">mvo.plot()</span><br></pre></td></tr></table></figure>

<img src="/2025/07/27/%E5%9D%87%E5%80%BC%E6%96%B9%E5%B7%AE%E6%A8%A1%E5%9E%8B/37fffd735b790be02021cc7713aa49486a2dfcfc.png" class="">

<p>终于写完了，撒花撒花🎉</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-07-27 21:28:24
            </span>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%90%86%E8%AE%BA%E7%AE%80%E4%BB%8B"><span class="toc-text">一、理论简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E5%AD%A6%E6%8E%A8%E5%AF%BC"><span class="toc-text">二、数学推导</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%8F%82%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="toc-text">2.1 参数定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%8A%95%E8%B5%84%E7%BB%84%E5%90%88%E7%9A%84%E9%A2%84%E6%9C%9F%E6%94%B6%E7%9B%8A"><span class="toc-text">2.2 投资组合的预期收益</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%8A%95%E8%B5%84%E7%BB%84%E5%90%88%E7%9A%84%E6%96%B9%E5%B7%AE"><span class="toc-text">2.3 投资组合的方差</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E6%94%B9%E6%88%90%E6%88%90%E7%9F%A9%E9%98%B5%E5%BD%A2%E5%BC%8F"><span class="toc-text">2.4 改成成矩阵形式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%80%9A%E8%BF%87Python%E6%B1%82%E8%A7%A3%E6%9C%89%E6%95%88%E8%BE%B9%E7%95%8C"><span class="toc-text">三、通过Python求解有效边界</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%AF%BC%E5%85%A5%E5%BA%93%E6%96%87%E4%BB%B6"><span class="toc-text">3.1 导入库文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="toc-text">3.2 获取数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E6%8A%95%E8%B5%84%E7%BB%84%E5%90%88%E6%94%B6%E7%9B%8A%E5%92%8C%E6%96%B9%E5%B7%AE"><span class="toc-text">3.3 投资组合收益和方差</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E7%BB%98%E5%88%B6%E6%9C%89%E6%95%88%E8%BE%B9%E7%95%8C"><span class="toc-text">3.4 绘制有效边界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E6%9B%B4%E5%AE%8C%E6%95%B4%E7%9A%84%E7%BB%98%E5%9B%BE%E6%96%B9%E6%B3%95"><span class="toc-text">3.4 更完整的绘图方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%B0%81%E8%A3%85%E6%88%90%E5%8F%AF%E5%A4%8D%E7%94%A8%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="toc-text">四、封装成可复用的代码</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%9D%87%E5%80%BC%E6%96%B9%E5%B7%AE%E6%A8%A1%E5%9E%8B(MVO) + '&url=' + https%3A%2F%2Flibijiang.github.io%2F2025%2F07%2F27%2F%25E5%259D%2587%25E5%2580%25BC%25E6%2596%25B9%25E5%25B7%25AE%25E6%25A8%25A1%25E5%259E%258B%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://libijiang.github.io/2025/07/27/%E5%9D%87%E5%80%BC%E6%96%B9%E5%B7%AE%E6%A8%A1%E5%9E%8B/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
